# AlcohDex

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/memetic/alcohdex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/memetic/alcohdex/: App.java  ComponentRegistry.java  HomeActivity.java  HomeViewModel.java
app/src/main/java/io/memetic/alcohdex/core/: BaseBindingEpoxyModel.java  BaseModel.java  BaseRvAdapter.java  BaseViewModel.java  BaseViewModel.kt
app/src/main/java/io/memetic/alcohdex/core/components/: ComponentRegistry.java  RepositoryComponent.java
app/src/main/java/io/memetic/alcohdex/core/dagger/components/: AppComponent.java  AppComponent.kt
app/src/main/java/io/memetic/alcohdex/core/dagger/modules/: AppModule.java  AppModule.kt
app/src/main/java/io/memetic/alcohdex/core/interfaces/: Model.java  ViewModel.java  ViewModel.kt
app/src/main/java/io/memetic/alcohdex/core/modules/: RepositoryModule.java
app/src/main/java/io/memetic/alcohdex/data/: EntryRepository.java
app/src/main/java/io/memetic/alcohdex/entries/: AddEntryActivity.java  AddEntryFragment.java
app/src/main/java/io/memetic/alcohdex/entries/model/: BeerEntry.java
app/src/main/java/io/memetic/alcohdex/feature/entries/: AddEntryActivity.java  AddEntryFragment.java
app/src/main/java/io/memetic/alcohdex/feature/entries/model/: BeerEntry.java  BeerEntry.kt  BeerListEntryBinder.java
app/src/main/java/io/memetic/alcohdex/feature/entries/realm/: RealmBeerEntry.kt
app/src/main/java/io/memetic/alcohdex/feature/entries/viewmodel/: AddEntryFragmentVm.java  ListEntryVm.java  ListEntryVm.kt
app/src/main/res/drawable/: border.xml  ic_block_black_24dp.xml  ic_file_upload_black_24dp.xml
app/src/main/res/layout/: activity_add_entry.xml  activity_home.xml  app_bar_home.xml  content_home.xml  fragment_add_entry.xml  list_item_beer_entry.xml  nav_header_home.xml
app/src/main/res/menu/: activity_add_entry_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/memetic/alcohdex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
