// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_sdk_ver = '25.3.1'
    ext.kotlin_ver = '1.1.2-3'
    ext.gradle_plugin_version = '3.0.0-alpha3'
    ext.realm_gradle_plugin_ver = '3.3.1'
    ext.dagger_ver = '2.10'
    ext.light_cycle_ver = '1.6.1'
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_gradle_plugin_ver"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
