apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: "realm-android"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "io.memetic.alcohdex"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_ver"

    kapt "com.android.databinding:compiler:2.4.0-alpha7"
    //    Android support libraries
    compile "com.android.support:appcompat-v7:$android_sdk_ver"
    compile "com.android.support:design:$android_sdk_ver"
    compile "com.android.support:cardview-v7:$android_sdk_ver"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'

    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.airbnb.android:epoxy:2.1.0'

    compile 'com.google.code.gson:gson:2.8.0'

    compile "com.google.dagger:dagger:$dagger_ver"
    kapt "com.google.dagger:dagger-compiler:$dagger_ver"

    compile "com.google.dagger:dagger-android:$dagger_ver"
    compile "com.google.dagger:dagger-android-support:$dagger_ver"
    kapt "com.google.dagger:dagger-android-processor:$dagger_ver"

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile "com.soundcloud.lightcycle:lightcycle-lib:$light_cycle_ver"
    kapt "com.soundcloud.lightcycle:lightcycle-processor:$light_cycle_ver"

    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    testCompile 'junit:junit:4.12'
}
