<?xml version="1.0" encoding="utf-8"?><!--suppress XmlUnusedNamespaceDeclaration -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="io.memetic.alcohdex.feature.entries.viewmodel.AddEntryFragmentVm" />

        <variable
            name="presenter"
            type="io.memetic.alcohdex.feature.entries.viewmodel.AddEntryFragmentVm.Presenter" />

    </data>

    <!-- Root layout here -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border"
            android:contentDescription="@string/beer_image_content_desc"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{() -> presenter.onImageChangeRequest()}"
            android:src="@drawable/ic_file_upload_black_24dp" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/beerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/beerNameLabel"
                android:inputType="textCapWords"
                android:text="@={viewModel.entry.name}" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/brewery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/breweryLabel"
                android:inputType="textCapWords"
                android:text="@={viewModel.entry.brewery}" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dateTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:onClick="@{() -> presenter.onChangeDate(viewModel.dateTuple)}">

            <EditText
                android:id="@+id/dateConsumed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="@string/dateLabel"
                android:inputType="date"
                android:longClickable="false"
                android:onClick="@{() -> presenter.onChangeDate(viewModel.dateTuple)}"
                android:text="@{viewModel.dateText}" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:numStars="5"
            android:rating="@={viewModel.entry.rating}"
            android:stepSize=".5" />

    </LinearLayout>
</layout>